<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="a.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="#">Disable</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="ir" data-toggle="dropdown">Submenu</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Submenu 1</a>
                            <a href="#" class="dropdown-item">Submenu 2</a>
                            <a href="#" class="dropdown-item">Submenu 3</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline">
                    <input class="form-control mr-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success">Search</button>
                </form>
            </div>

    </nav>    
    <main class="container" role="main">
        <div class="starter-template">
            <h1>BIENVENIDOS A MI PAGINA</h1>
            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, ab sunt omnis atque odit sed consectetur aperiam aliquam laboriosam culpa aspernatur corporis, eveniet quidem nostrum quod voluptatem eum expedita suscipit!</P>   
        </div>
        
    </main>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>